<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>사도행전 14:16 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>사도행전 14:16 주석</h2>
   
        <h4>
            14:16 지나간 때에는 하나님께서 모든 민족이 자기들의 길로 가는 것을
            허락하셨지만<sup>2</sup>
        </h4> 
        
        <p> 	
            2 (14:16)  이 진술은 하나님께서 이스라엘 내에 우상숭배가 있는 것은
            참아 주셨음을 의미한다. 그러나 바울은 이렇게 참아 주신 것이 더 이상
            효력이 없으며 (행 17:30) 이방인들에게 우상숭배가 더 이상 있어서는 안 
            됨을 말한다. 본문은 구주로서가 아니라 (사 40:26; 41:20; 42:5; 45:12, 
            계 14:6-7) 창조주로서 하나님을 강조한다 (15, 17절). 
        </p>

        <div>
            <b>행 17:30</b> 이 무지의 때에는 하나님께서 눈감아 주셨으나
            이제는 어디에 살고 있는 어떤 사람에게도 회개하라고 명령하고
            계시니라.<br>
    
            <b>사 40:26</b> 너희는 눈을 높이 들어 누가 이것들을
            창조하였으며, 그들의 군상들을 수효대로 이끌어 내셨는지 보라. 그가 그들의
            이름을 그의 막강한 위력으로 모두 부르시나니 이는 그의 권세가 강하고 하나도
            부족함이 없으심이라.<br>
    
            <b>사 41:20</b> 주의 손이 이 일을 이루었고 이스라엘의 거룩하신
            분이 그것을 창조하신 것을 그들이 함께 보고 알며 헤아리고 깨달을
            것이니라.<br>
    
            <b>사 42:5</b> 하늘들을 창조하시고 그것들을 펼치셨으며, 땅을
            펴셨고, 거기에서 소산을 내시고, 그 위에 있는 백성들에게 호흡을 주시며,
            그 안에 다니는 자들에게 영을 주신 분이신 하나님 주가 이같이
            말하노라.<br>
    
            <b>사 45:12</b> 내가 땅을 만들었고, 그 위에 사람을
            창조하였느니라. 내가 내 손으로 하늘들을 펼쳤으며, 내가 그 모든
            군상들에게도 명하였도다.<br>
    
            <b>계 14:6-7</b> 또 내가 보니, 다른 천사가 하늘 한가운데로
            날아가는데 그가 땅에 사는 자들과 모든 민족과 족속과 언어와 백성에게 전할
            영원한 복음을 가지고 큰 음성으로 말하기를 “하나님을 두려워하며 그분께
            영광을 돌리라. 이는 그분의 심판의 때가 이르렀음이라. 하늘과 땅과 바다와
            물의 원천들을 지으신 그분께 경배드리라.”고 하더라.
        </div>

</body>
</html>