<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>사도행전 15:14 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>사도행전 15:14 주석</h2>
   
        <h4>
        
        </h4> 
        
        <p> 	
         3 (15:14)   
        </p>

        <div>
         
        </div>

</body>
</html>