<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>사도행전 20:17 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>사도행전 20:17 주석</h2>
   
        <h4>
            20:17 그리하여 그가 밀레토에서 에베소로 보내어 교회의
            장로들을<sup>2</sup> 청하니
        </h4> 
        
        <p> 	
            2 (20:17)  18-35절은 에베소인들에게 전하는 바울의 고별
            설교이다 (38절). 이 본문은 교회 시대의 경륜에서 참된 “바울적인
            사역”이 어떠해야 하는가를 보여 준다. 그러나 바울과 “바울 서신”을
            강조하는 극단적 세대주의자들은 본문의 바울의 사역을 따르지 않는다. 
            그들의 사역은 바울의 사역을 전혀 닮지 않았다. 극단적 세대주의자들은 
            바울이 한 번도 “왕국”을 전파하지 않았다고 주장하지만, 바울은 “왕국”을 
            전파했다 (25절). 그들은 “회개”는 구약의 가르침이며 “화해”가 신약의
            가르침이라고 말한다 (고후 5:18). 그러나 바울은 “회개”를 전파했다 
            (21절). 또한 이 “회개”는 침례인 요한이 전파한 것과 같은 회개다 
            (행 26:20. 마 3:8, 눅 3:8 비교). <br>
            어떤 극단적 세대주의자들도 『하나님의 모든 계획』을 선포하지 않는다 
            (27절). 또한 복음 전파와 구령에 있어서 (20, 26절) 극단적 세대주의자들은 
            가장 형편없는 일꾼들이다. 그들이 하는 일은 고작 “그리스도의 몸이 어디서 
            시작했나요?” 혹은 “물침례가 교회 시대를 위한 것인가요?” 라고 물으면서 
            그리스도인들을 논쟁으로 끌어들이는 것이다. 구령자로서는 완전한 실패작들이다. 
            이들이 바로 <a
            href="https://namu.wiki/w/%EC%BD%94%EB%84%AC%EB%A6%AC%EC%9A%B0%EC%8A%A4"
                target="_blank">코넬리우스</a> 스탬, 벌링거, J.C 오헤어, 베이커, 
            E.C. 무어, 아서 왓킨스 등이다. 
        </p>

        <div>
            <b>38절</b> 그가 한 말 중에 가장 마음 아픈 것은 그의 얼굴을
            다시는 보지 못하리라는 것이더라. 그들이 그를 배에까지 전송하더라.<br>
    
            <b>25절</b> 이제 보라, 내가 너희 가운데 왕래하며 하나님의 나라를
            선포하였으나 너희 모두가 더 이상 나의 얼굴을 보지 못하게 될 줄을 내가
            아노라.<br>
    
            <b>고후 5:18</b> 모든 것이 하나님께로부터 났으며 그분께서는 예수
            그리스도를 통하여 스스로 우리와 화해하셨고 화해의 직분을 우리에게
            주셨으니<br>
    
            <b>21절</b> 유대인과 또한 헬라인에게도 하나님께 대한 회개와 우리 주
            예수 그리스도에 대한 믿음을 증거하였노라.<br>
    
            <b>행 26:20</b> 먼저 다마스커스의 사람들과 예루살렘과 유대 온
            지방에 그 다음에는 이방인들에게 회개하고 하나님께로 돌이켜 회개에 합당한
            일을 행하라고 전하였더니<br>
    
            <b>마 3:8</b> 그러므로 회개에 합당한 열매들을 맺고<br>
    
            <b>눅 3:8</b> 그러므로 너희는 회개에 합당한 열매들을 맺고,
            ‘아브라함이 우리의 조상이라.’고 너희 속으로 말하려 하지 말라. 내가
            너희에게 말하노니 하나님께서는 이 돌들로도 아브라함의 자손이 되게 하실 수
            있느니라.<br>
    
            <b>27절</b> 이는 내가 하나님의 모든 계획을 조금도 주저함이 없이
            너희에게 전해 주었음이라.<br>
    
            <b>20, 26절</b> 너희에게 유익한 것은 무엇이나 숨겨 두지 않고
            보여 주었으며 또 집집마다 다니며 너희에게 드러나게 가르쳤으니, 그러므로
            내가 오늘 너희에게 증거하노니 모든 사람의 피로부터 내가 깨끗하니
        </div>

</body>
</html>