<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>갈라디아서 6:7 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }

        ol {
            line-height: 2.5;
        }
    </style>
</head>
<body>

    	<h2>갈라디아서 6:7 주석</h2>
   
        <h4>
            6:7 속지 말라, 하나님은 우롱당하지 아니하시느니라. 이는 사람이
            무엇을 심든지 그대로 거둘 것이기 때문이라.<sup>1</sup>
        </h4> 
        
        <p> 	
            1 (6:7) 7-9절은 추수의 법칙에 관한 내용 중 일부분이다. 그 전체 내용은
            다음과 같다.

            <ol>
                <li>당신은 심은 것을 거둔다 (7절).</li>
                <li>당신은 항상 심은 것 이상을 거둔다 (요 12:24).</li>
                <li>당신은 심는 방법에 따라 거둔다 (고후 9:6).</li>
                <li>당신은 거두게 될 것이다 (9절).</li>
            </ol>
        </p>

        <div>
            <b>8절</b> 자신의 육신에 심는 자는 육신으로부터 썩은 것을 거두고 
            성령에 심는 자는 성령으로부터 영생을 거두리라.<br>

            <b>요 12:24</b> 진실로 진실로 내가 너희에게 말하노니, 한 알의 밀이
            땅에 떨어져 죽지 아니하면 한 알 그대로 남아 있지만 죽으면 많은 열매를
            맺느니라.<br>
        
            <b>고후 9:6</b> 그러나 내가 이것을 말하노니, 적게 심는 자는 적게
            거두고, 넉넉하게 심는 자는 넉넉하게 거둔다는 것이라.<br>

            <b>9절</b> 선을 행하다가 낙심하지 말지니, 쓰러지지 아니하면 때가 
            되어 거두리라.
        </div>

</body>
</html>