<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>히브리서 1:5 주석</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>

<body>

    <h2>히브리서 1:5 주석</h2>

    <h4>
        1:5 하나님께서 어느 때에 천사들 중 어느 누구에게 “너는 내 
        아들이라, 오늘 내가 너를 낳았노라.”<sup>2</sup>고 말씀하신 
        적이 있으며, 또다시 “나는 그에게 아버지가 되고 그는 나에게 
        아들이 되리라.”<sup>ㅂ</sup>고 하신 적이 있느냐?
    </h4>

    <p>
        ㅂ <a
            href="https://syh8293.github.io/an1/Samuel2%207-14.html"
            target="_blank">삼하 7:14 주석</a> 참조.
    </p>

    <p>
        2 (1:5) 또다시, 거짓을 가르치는 자들에 의해서 시편 2:7의 말씀이
        왜곡되고 있다 (<a
        href="https://syh8293.github.io/an10/Acts%2013-33.html"
         target="_blank">행 13:33 주석</a> 참조). 존 칼빈과 모든 개혁주의 
        신학자들은 이 구절을 사용하여 삼위일체의 두 번째 위격이신 분께서 
        "영원히 낳은 바 되셨다"고 가르친다. "영원히 낳은 바 되셨다"는 말은, 
        아들 하나님께서 과거 영원 속에서 낳은 바 되셨을 뿐만 아니라 지금 이 
        순간에도 "낳은 바 되시고" 미래에도 계속해서 낳은 바 되실 것이라는 
        사실을 의미한다. 하지만 이것은 철학적인 허튼소리에 불과하다. 이는
        그리스도께서 "낳은 바 되신 날"은 어떤 특정한 『날』이라고 성경이 말씀하고
        있고, 심지어 그 『날』이 언제였는지도 (6절) 말씀하고 있기 때문이다.
    </p>

    <div>
        <b>시편 2:7</b> 내가 칙령을 선포하리라. 주께서 내게 말씀하시기를 “너는 
        내 아들이라. 오늘 내가 너를 낳았노라.<br>

        <b>6절</b> 또다시, 그분께서 첫째로 나신 분을 세상으로 데려오실 때에
        말씀하시기를 “하나님의 모든 천사들은 그에게 경배하라.”고 하셨으며,
    </div>
</body>

</html>