<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>히브리서 1:6 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    	<h2>히브리서 1:6 관주</h2>
   
        <h4>
            1:6 또다시, 그분께서 첫째로 나신 분을 세상으로 데려오실  때에 
            말씀하시기를  “하나님의 모든 천사들은 그에게 경배하라.”<sup>ㅅ</sup>
            고 하셨으며,
        </h4> 
        
        <p> 
            ㅅ 시 97:7. 이 부분에서 ‘코란’은 천사들이 예수 그리스도가 아닌 
            ‘아담’을 경배하기로 되어 있다고 말한다 (수라 7:11, 15:28,29).
        </p>

        <div>
            ㅅ <b>시 97:7</b> 조각한 형상들을 섬기는 자들은 모두 낭패를 
            당하리니 이는 그들이 우상들을 자랑함이라. 너희 모든 신들아, 
            그분을 경배하라.
        </div>

</body>
</html>