<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>히브리서 1:8 관주</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
<body>

    <h2>히브리서 1:8 관주</h2>
   
        <h4>
            1:8 그러나 아들아들에게 말씀하시기를 “오 하나님이여, 주의 보좌는
            영원무궁하며 주의 왕국의 홀은 의의 홀이니이다.<sup>ㅈ</sup>
        </h4>
        <p>
            ㅈ 8-9절. 시 45:6-7 비교. 이것은 아버지 하나님께서 아들 하나님에게 
            말씀하시는 내용이다.
        </p>
        <div>
            <b>9절</b> 주께서는 의를 사랑하고 죄악을 미워하셨나이다. 이로
            인하여 하나님, 곧 주의 하나님께서 주께 기쁨의 기름을 부어 주의
            동료들보다 우위에 두셨나이다.”라고 하셨느니라.<br>

            <b>시 45:6-7</b> 오 하나님이여, 주의 보좌는 영원무궁하며 주의 왕국의 
            홀은 의로운 홀이니이다.	왕께서는 의를 사랑하시고 악을 미워하시나니 
            그러므로 하나님, 곧 당신의 하나님께서 당신께 기쁨의 기름을 부어 
            당신의 동료들보다 우위에 두셨나이다.
       </div>
</body>
</html>