<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>요한계시록 6:2 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>요한계시록 6:2 주석</h2>
   
        <h4>
            6:2 내가 보니, 보라, 흰 말 한 마리가 있는데 그 위에 탄 자가 활을
            가졌더라. 그에게 한 면류관이 주어졌고 그는 나가서 정복하고 정복하려 하더라.
            <sup>1</sup>
        </h4> 
        
        <p> 	
            1 (6:2)  지난 2천년 동안 모든 주요 신학교들은 이 구절에 나오는 『흰 말』
            탄 자가 교회와 성사들을 통해 (&lt<a
            href="https://syh8293.github.io/yh/%EB%B6%80%EB%A1%9D%2037.html"
            target="_blank">부록 37</a>&gt참조) 세상을 점진적으로 정복해
            나가는 예수 그리스도 (계 19:11-16) 라고 가르쳐 왔다. 본문의 말을 탄 자와 
            계 19:11의 말을 탄 분이 서로 다르다는 것은 간단히 살펴봐도 알 수
            있는 일이다&#46 계 19:11의 말 위에 앉으신 분은 하늘에서 오신다&#46
            그러나 본문의 말을 탄 자는 그렇지 않다&#46 계 19:12을 보면 그분은 『많은 
            왕관』을 쓰고 계시지만, 여기서는 『한 면류관』이 그에게 주어질 뿐이다&#46 
            계 19:15에서 말을 타신 그분에게는 『예리한 칼』이 있지만, 본문의 말을 탄 
            자는 『활』을 가지고 있다&#46 계 19:14에서는 『하늘에 있는 군대들』이 
            그분의 뒤를 따르고 있지만, 본문에서는 『사망』과 『지옥』이 그의 뒤를 
            따른다&#46 말을 타고 있는 이 자는 사탄의 모조품이다. 
        </p>

        <div>
            <b>계 19:11-16</b> 또 내가 하늘이 열린 것을 보니 흰 말이
            보이더라. 그 위에 앉으신 분은 신실과 진실이라 불리며 의로 심판하고
            싸우시더라.<br>
      
            <b>계 19:12</b>그의 눈은 불꽃 같고 머리에는 많은 왕관이 있고 또 한
            이름이 기록되어 있는데 그 자신 외에는 아무도 모르며<br>
      
            <b>계 19:13</b>피에 적신 옷을 입었는데 그의 이름은 하나님의
            말씀이라고 불리더라.<br>
      
            <b>계 19:14</b>또 하늘에 있는 군대들이 희고 정결한 세마포를 입고 흰
            말들을 타고 그를 따르더라.<br>
      
            <b>계 19:15</b>그의 입에서는 예리한 칼이 나와서 그것으로 민족들을 칠
            것이요 또 철장으로 그들을 다스릴 것이며, 그는 전능하신 하나님의 맹렬한 진노의
            포도즙틀을 밟으실 것이라.<br>
      
            <b>계 19:16</b>또 그의 옷과 넓적다리에 이름이 기록되어 있는데
            “만왕의 왕, 또 만주의 주”라 하였더라.
        </div>

</body>
</html>