<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>로마서 7:4 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>로마서 7:4 주석</h2>
   
        <h4>
            7:4 나의 형제들아, 이런 연유로 너희도 그리스도의 몸으로 인하여 
            율법에는 죽었나니 이는 너희로 다른 사람, 즉 죽은 자들로부터
            일으켜지신 그와 혼인하게 하려는 것이요,<sup>2</sup> 그리하여
            우리로 하나님께 열매를 맺게 하려는 것이니라.
        </h4> 
        
        <p> 	
            2 (7:4)  바울이 1-3절을 적용할 때, 그리스도인의 몸은 남편을,
            그리스도인의 혼은 남편의 아내를 나타내고 있다. 구원받기 이전에는 
            혼이 몸에 붙어 있어, 이 둘은 『한 몸』을 형성한다 (엡 5:13). 
            그리고 죄들로 인한 그리스도의 죽음은 그리스도인의 몸을 죽임으로써 
            ‘혼’이 예수 그리스도와 “혼인”할 수 있도록 해 주었다. 이것은 ‘영적 
            할례’를 통해 가능하게 되었다 (<a
            href="https://syh8293.github.io/an10/Romans%206-2.html"
            target="_blank">롬 6:2 주석</a> 참조). 
        </p>

        <div>
            <b>엡 5:31</b> 이런 까닭에 남자가 자기 아버지와 어머니를 떠나
            자기 아내와 결합하여 그 둘이서 한 몸이 될지니라.
        </div>

</body>
</html>