<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>로마서 8:16 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    <h2>로마서 8:16 관주</h2>
   
        <h4>
            8:16 성령이 친히 우리의 영과 함께 우리가
            하나님의 자녀임을 증거하시거니와<sup>ㅅ</sup>
        </h4> 
        
        <p> 
            ㅅ 요 1:32; 5:39.
        </p>

        <div>
            <b>요 1:32</b> 또 요한이 증거하여 말하기를 “나는 성령께서
            하늘로부터 비둘기같이 내려와, 그분 위에 머무시는 것을 보았노라.<br>
    
            <b>요 5:39</b> 성경을 상고하라. 이는 너희가 성경에 영생이 있다고
            생각함이니, 그 성경은 나에 관하여 증거하고 있음이라.
        </div>

</body>
</html>