<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>로마서 9:25 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>로마서 9:25 주석</h2>
   
        <h4>
            9:25 호세아의 글에서도 말씀하신 바와 같으니 “내가 내 백성이 아니었던
            자들을 내 백성이라, 사랑받지 않았던 그녀를 사랑받는 자라고
            부르리라.<sup>3ㅎ</sup>
        </h4> 

        <p>
            ㅎ 호 2:23
        </p>
        
        <p> 	
            3 (9:25)  바울은 25-29절의 내용을 교리적으로는 재림 때의 유대인들의 
            회심에 적용하고 있고, 영적으로는 교회 시대의 이방인들의 구원에
            적용하고 있다 (30절). 그 이유는 하나님께서 이스라엘을 구원하시는 재림
            때에 이방인들 가운데서 두 번째로 부르심이 있을 것이기 때문이다
            (신 32:43, 사 65:1, 렘 31:7, 슼 2:11, <a 
            href="https://syh8293.github.io/an10/Acts%2015-14-1.html"
            target="_blank">행 15:14 주석</a> 참조). 
        </p>

        <div>
            <b>26-29절</b> ‘너희는 나의 백성이 아니라.’고 그들에게 말한 그곳에서 
            그들이 ‘살아 계신 하나님의 자녀들’이라고 불리리라.”고 하셨느니라. 또한 
            이사야가 이스라엘에 관하여 부르짖기를 “이스라엘 자손의 수가 바다의 모래 
            같을지라도 남은 자만 구원을 받으리라. 그가 그 일을 완수하시고 의 가운데서 
            속히 이루시리니 이는 주께서 땅 위에서 그 일을 속히 행하실 것임이라.” 
            하였느니라. 또 이사야가 미리 말한 바 “만일 만군의 주께서 우리에게 한 씨를 
            남겨 두시지 아니하셨다면 우리가 소돔과 같이 되고 또 고모라와 같이
            되었으리라.” 함과 같으니라.<br>

            <b>호 2:23</b> 내가 땅에서 나를 위하여 그녀를 심고, 내가 자비를
            얻지 못하였던 그녀를 위하여 자비를 베풀리라. 또 내가 내 백성이 아닌
            자들에게 말하기를 “너는 내 백성이라.” 하리니, 그들이 말하기를 “주는
            나의 하나님이시니이다.” 하리라.<br>

            <b>30절</b> 그런즉 우리가 무슨 말을 하리요? 의를 따르지 아니하던
            이방인들이 의에 이르렀으니 곧 믿음에서 난 의라.<br>
    
            <b>신 32:43</b> 오 너희 민족들아, 주의 백성과 함께 즐거워하라.
            이는 주께서 자기 종들의 피를 갚으실 것이요, 주의 대적들에게 복수하실
            것이나 자기 땅과 자기 백성에게는 자비를 베푸실 것임이라. <br>
    
            <b>사 65:1</b> 나를 구하지 아니한 자들이 나를 찾았으며, 나를
            찾지 아니한 자들에게 내가 발견되었노라. 내가 나의 이름으로 불리지 않던
            민족에게 말하기를 “나를 보라, 나를 보라.” 하였노라.<br>
    
            <b>렘 31:7</b> 주가 이같이 말하노라. 너희는 야곱을 위하여
            기쁨으로 노래하고 민족들의 우두머리 가운데서 소리지르며 너희는 공표하고
            찬양하며 말하기를 “오 주여, 주의 백성 이스라엘의 남은 자를 구원하소서.”
            하라.<br>
    
            <b>슼 2:11</b> 그 날에는 많은 민족들이 주께 합류하여 내 백성이
            되리라. 그러면 내가 네 가운데 거하리니, 너는 만군의 주께서 나를 네게
            보내신 것을 알리라.<br>
    
            <b>행 15:14 주석</b> &lt하나님께서 그의 이름을 위하여 이방인들
            가운데서 한 백성을 취하시려고 처음에 어떻게 그들을 찾으셨는가를 시므온이
            설명하였으니<sup>4</sup>&gt (15:14) 이 구절의 『처음에』와
            16절의 『이 일 후에』를 비교해 보라. 이는 이방인들을 “불러 내심”이 두
            번 있음을 말해 준다. 교회 시대의 이방인들을 불러 내시고, 천년왕국에서도
            이방인들을 불러 내신다 (사 2:2-4). 사실 대환란에서도 이방인들을 불러
            내심이 있다 (계 7:9-14). 후천년주의자들과 무천년주의자들은 교회
            시대에 이방인들을 불러 내심만 알아 본다. 각 시대에 이방인들을 불러 내심은
            같지 않으며 각각의 불러 내심에는 조건과 특징이 있다. 예를 들어 대환란
            시대에 불러 내심을 받는 이방인들은 “어린양의 피로” 자신의 의복을 씻어야
            한다 (계 7:14). 교회 시대에는 예수 그리스도께서 우리의 의복을
            씻으시는 것이 아니라 우리 자신을 씻겨 주신다 (계 1:5; 5:9).
        </div>

</body>
</html>