<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>로마서 3:1 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    <h2>로마서 3:1 관주</h2>
   
        <h4>
            3:1 그렇다면 유대인의<sup>ㄱ</sup> 나은 점이 무엇이며 할례의
            유익이 무엇이냐?
        </h4> 
        
        <p> 
            ㄱ 에 2:5, <a
            href="https://syh8293.github.io/an3/John%204-22.html"
            target="_blank">요 4:22 주석</a> 참조.
        </p>

        <div>
            <b>에 2:5</b> 그때 수산궁에 한 유대인이 있었으니 그의 이름은
            모르드캐로 베냐민인이요, 키스의 증손, 시므이의 손자, 야일의
            아들이더라.
        </div>

</body>
</html>