<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>로마서 10:10 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    <h2>로마서 10:10 관주</h2>
   
        <h4>
            10:10 이는 사람이 마음으로<sup>ㅇ</sup> 믿어 의에 이르고
            입으로 고백하여 구원에 이르기 때문이라.<sup>ㅈ</sup>
        </h4>
        
        <p>
            ㅇ 잠 23:26
        </p>
        
        <p> 
            ㅈ 9, 10절은 이 시대의 이방인들을 위한 구원 계획을 요약해 주고 있다
            (&lt<a href="https://syh8293.github.io/yh/%EB%B6%80%EB%A1%9D%20113.html"
                target="_blank">부록 113</a>&gt 참조).
        </p>

        <div>
            <b>잠 23:26</b> 내 아들아, 네 마음을 내게 주며 네 눈을 나의
            길들에 주목하라.<br>
        </div>

</body>
</html>