<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>로마서 15:27 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    	<h2>로마서 15:27 관주</h2>
   
        <h4>
            15:27 그들은 진실로 기뻐하였으며 또한 저들에게 빚진 자니 이는
            이방인들이 저들의 영적인 것에 참여하였으면 그들의 의무는 또한 물질적인
            것으로 그들을 섬기는 것임이라.<sup>ㅕ</sup>
        </h4> 
        
        <p> 
            ㅕ 고전 9:11, 딤전 5:18.
        </p>

        <div>
            <b>고전 9:11</b> 만일 우리가 너희에게 영적인 것들을 뿌렸다면
            우리가 너희의 물질적인 것을 거둔다 해서 그것이 대단한 일이겠느냐?<br>
    
            <b>딤전 5:18</b> 성경이 말씀하시기를 “너는 곡식을 밟아 떠는
            소에게 망을 씌우지 말지니라.”고 하였고, 또 “일꾼이 자기 삯을 받는 것은
            합당하니라.”고 하였느니라.
        </div>

</body>
</html>