<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>로마서 8:27 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>로마서 8:27 주석</h2>
   
        <h4>
            8:27 마음을 살피시는 분이 성령의 생각이 무엇인지 아시나니
            이는 그분이 하나님의 뜻대로 성도들을 위하여
            중보하시기<sup>8</sup> 때문이라.
        </h4> 
        
        <p> 	
            8 (8:27)  삼위일체 가운데 그리스도인을 위해 중보하시는 변호인이 두분
            계시는데, ‘마리아는 여기에 포함되지 않는다.’ 사도 바울은 그리스도의
            몸에게 보내는 13개의 서신서들 (혹은 이스라엘 민족에게 보내는 한 개의
            서신서) 가운데 그 어디에도 그녀의 이름에 대해 언급조차 하지 않는다. 첫
            번째 변호인은 성령이시고 (26절), 두 번째 변호인은 하나님의 아들이시다
            (34절, 히 7:25). 주님은 『마음을 살피시는』 분이시다 (계 2:23 참조). 
        </p>

        <div>
            <b>34절</b> 누가 정죄하리요? 죽었다가 다시 살아나신 분은
            그리스도시라. 그분은 또한 하나님의 오른편에 계셔서 우리를 위하여
            중보하시느니라.<br>
    
            <b>히 7:25</b> 그러므로 그는 또한 자기를 통하여 하나님께 나아오는
            자들을 끝까지 구원하실 수 있으니, 이는 그가 항상 살아 계셔 그들을 위하여
            중보하심이라.<br>
    
            <b>계 2:23</b> 또 내가 그녀의 자녀들을 사망으로 죽이리라. 그러면
            모든 교회들은 내가 사람들의 속과 마음을 살피는 자임을 알게 되리라. 또
            내가 너희의 행위에 따라 너희 각자에게 주겠노라.
        </div>

</body>
</html>