<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>로마서 1:1 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    <h2>로마서 1:1 관주</h2>
   
        <h4>
            1:1 예수 그리스도의 종 바울은 사도로 부르심을 받아
            하나님의 복음을 위하여 성별된 바,
        </h4> 
        
        <p> 
            ㄱ 1, 2절. 딛 1:2-3 비교.
        </p>

        <div>
            <b>딛 1:2-3</b> 영생의 소망 안에서 주어진 것으로, 이 영생의
            소망은 거짓말하실 수 없는 하나님께서 세상이 시작되기 이전에 약속하셨다가
            때가 되어 그의 말씀을 복음 전파를 통해 나타내셨는데, 이 일은 우리 구주
            하나님의 명령에 따라 내게 맡겨진 것이라.
        </div>

</body>
</html>