<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>로마서 13:13 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    	<h2>로마서 13:13 관주</h2>
   
        <h4>
            13:13 낮에와 같이 단정히 행하고 흥청거리거나 술 취하지 말며
            음란하거나<sup>ㅏ</sup> 방탕하지 말며 다투거나 시기하지 말고
        </h4> 
        
        <p> 
            ㅏ 『음란하거나』에 해당하는 영어 단어 “chambering”은 외설적이고
            부도덕한 성적 행동을 의미한다 (히 13:4 참조).
        </p>

        <div>
            <b>히 13:4</b> 혼인은 모든 면에서 귀한 것이니 침상을 더럽히지
            않게 하라. 음행하는 자들과 간음하는 자들을 하나님께서 심판하시리라.
        </div>

</body>
</html>